server
{
    listen 80;
    server_name lx.favpic.com;
    root /home/lvxiang/Favpic/webroot;
    index index.php;
    
    if ($request_filename !~* ^/(.*)\.(js|ico|gif|jpg|png|css|php|xml|txt|html|swf|apk|ipa)$)
    {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ .*\.(php|php5)?$
    {
       fastcgi_pass 127.0.0.1:9001;
       include fastcgi.conf;
       fastcgi_index index.php;
       fastcgi_param  PHP_VALUE "include_path=/home/q/php:/home/lvxiang/Favpic/config/:.";
    }
}
server
{
    listen 80;
    server_name lx.favpic.com;
    root /home/lvxiang/Favpic/webroot;
    index index.php;
    
    if ($request_filename !~* ^/(.*)\.(js|ico|gif|jpg|png|css|php|xml|txt|html|swf|apk|ipa)$)
    {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ .*\.(php|php5)?$
    {
       fastcgi_pass 127.0.0.1:9001;
       include fastcgi.conf;
       fastcgi_index index.php;
       fastcgi_param  PHP_VALUE "include_path=/home/q/php:/home/lvxiang/Favpic/config/:.";
    }
}
